SOURCE_SPACE_ID=spa_jZGBxUbja4pFDfzqo8Yau5
SOURCE_BEARER_TOKEN=sgp_28GyYIS5PE0WraTuuaWq1WkRd6nfB7msZoXJM39m9SfW5SUwZ8QpZj23e2mpezzS
DESTINATION_SPACE_ID=spa_eftsZip5Tcu1rKJmdbTj4f
DESTINATION_BEARER_TOKEN=sgp_OzkMfZ6bEYcY0oqea5Ao77aEYyRfNEIsR8XyzbdAkN1ykegV9jlm1Zx9ji3oHvIN
